# stock-system

./: .dockerignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/bytedev/exception/: ApiExceptionHandler.java  CustomException.java  CustomNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/bytedev/mapper/: CategoryMapper.java
src/main/java/com/bytedev/stock/: StockApplication.java
src/main/java/com/bytedev/stock/controller/: CategoryController.java  ProductController.java
src/main/java/com/bytedev/stock/domain/: Category.java  Product.java  Stock.java
src/main/java/com/bytedev/stock/dto/: CategoryDTO.java  ProductDTO.java
src/main/java/com/bytedev/stock/repository/: CategoryRepository.java  ProductRepository.java  StockRepository.java
src/main/java/com/bytedev/stock/service/: CategoryService.java  ProductService.java  StockService.java
src/main/java/com/bytedev/storage/: StorageApplication.java
src/main/java/com/bytedev/storage/config/: OpenApiConfig.java  TestReportConfig.java
src/main/java/com/bytedev/storage/controller/: CategoryController.java  ProductController.java  ProductStorageController.java  StorageController.java
src/main/java/com/bytedev/storage/domain/: Category.java  Product.java  ProductStorage.java  Storage.java
src/main/java/com/bytedev/storage/dto/: AddProductToStorageDTO.java  CategoryDTO.java  ProductDTO.java  ProductStorageDTO.java  ProductStorageQuantityDTO.java  StorageDTO.java  UpdateProductQuantityDTO.java
src/main/java/com/bytedev/storage/exception/: ApiExceptionHandler.java  CustomException.java  CustomNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/bytedev/storage/repository/: CategoryRepository.java  ProductRepository.java  ProductStorageRepository.java  StorageRepository.java
src/main/java/com/bytedev/storage/service/: CategoryService.java  ProductService.java  ProductStorageService.java  StorageService.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/test/: CategoryControllerTest.java
src/test/java/com/bytedev/stock/: StockApplicationTests.java
src/test/java/com/bytedev/storage/: StorageApplicationTests.java
src/test/java/com/bytedev/storage/controller/: CategoryControllerTest.java  ProductControllerTest.java  ProductStorageControllerTest.java  StorageControllerTest.java
src/test/java/com/bytedev/storage/service/: CategoryServiceTest.java  ProductServiceTest.java  ProductStorageServiceTest.java  StorageServiceTest.java
src/test/resources/: application.properties
