# Configuração do H2 para ambiente de testes
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=nicklimadev
spring.datasource.password=admin

# Configurações específicas para testes
spring.jpa.hibernate.ddl-auto=create-drop