# Configuração do H2 para ambiente de desenvolvimento
spring.datasource.url=jdbc:h2:mem:devdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=nicklimadev
spring.datasource.password=admin

# Console H2 (útil para desenvolvimento)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console